<html>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <header class="" id="Legend">
        <nav class="nav-extended">
            <div class="nav-wrapper white">
                <div class="container">
                    <a href="" class="brand-logo black-text">
                        <b>LAWGICAL</b>
                    </a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li><p class="black-text">Welcome {{userDetails.fullname.split(' ')[0]}} !!</p></li>
                            <li><button class="btn btn-dark" id="lgbtn" (click)="onLogout()">Logout</button></li>
                        </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container" style="margin-top: 2rem">
        <div align="center">
          <form #QueryForm="ngForm" (ngSubmit)="QueryForm.valid && onSubmit(QueryForm)">
              <!-- <input type="text"> -->
              <!-- <textarea placeholder="Enter the Case Facts Here" #data="ngModel" [(ngModel)]="model.data" id="casefacts" required></textarea> -->
              <!-- <button type="button" class="btn btn-danger btn-block" id="submitbutton">Submit Query</button> -->
              <input type="text" name="data" #data="ngModel" [(ngModel)]="model.data" placeholder="Case Facts" required minlength="50">
              <input type="submit" value="Submit Query" id="submitbutton" class="btn btn-block">
              <div *ngIf="QueryForm.submitted && !data.valid">
                <label *ngIf="data.errors.required" class="validation-message"><h3><b>CASE FACTS CANNOT BE EMPTY</b></h3></label>
                <label *ngIf="data.errors.minlength" class="validation-message"><h3>The case facts must be more detailed</h3></label>
              </div>
          </form>
        </div>
    </div>

    <h2 *ngIf="functionDebug1">{{functionDebug1}}</h2>

    <div class="container" *ngIf="keywords">
        <!-- <div *ngFor="let keyword of keywords">
            <button type="button" class="btn btn-dark">{{keyword.parsed_value}}</button>
            <p>{{keyword.relevance}}</p>
        </div> -->
        <textarea id="casefacts">{{case}}</textarea>
        <table class="table">
          <thead>
            <tr>
              <th>KEYWORD</th>
              <th>RELEVANCE</th>
            </tr>
          </thead>
          <tbody *ngFor="let keyword of keywords">
            <tr>
              <td>{{keyword.parsed_value}}</td>
              <td>{{keyword.relevance}}</td>
            </tr>

          </tbody>
        </table>
    </div>
</html>

<style>
    .black-text {
        margin-right: 1em;
    }
        textarea {
                  width: 100%;
                  /* height: 30rem; */
                  height:20rem;
                  padding: 12px 20px;
                  box-sizing: border-box;
                  border: 2px solid #ccc;
                  border-radius: 4px;
                  background-color: #f3e5f5  ;
                  font-size: 1em;
                  resize: none;
                }
    #submitbutton{
        margin-top: 1rem;
        margin-left: 0;
        background-color: black;
        font-size: 1.5em;
        padding: 0%;
    }
    #submitbutton:hover{
      margin-top: 1rem;
      margin-left: 0;
      color:white;
      background-color: firebrick;
    }
    #lgbtn:hover{
      color: white;
      background-color: firebrick;
    }
</style>
